<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js Buổi 2 - 3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- ------------- tính tiền lương  -->
    <!-- <div class="container py-5">
      <h1 class="text-center">tính tiền lương</h1>
      <div class="form-group">
        <label for="">price</label>
        <input type="text" class="form-control" id="price" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">day</label>
        <input type="text" class="form-control" id="day" placeholder="" />
      </div>
      <div id="result" class="alert-primary"></div>
      <button onclick="tinhTientip()" class="btn btn-danger">Tinh tien</button>
    </div> -->

    <!-- -------------------tính giá trị trung bình  -->
    <!-- <div class="container py-5">
      <h1 class="text-center">tính giá trị trung bình</h1>
      <div class="form-group">
        <label for="">number1</label>
        <input type="text" class="form-control" id="num1" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">number2</label>
        <input type="text" class="form-control" id="num2" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">number3</label>
        <input type="text" class="form-control" id="num3" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">number4</label>
        <input type="text" class="form-control" id="num4" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">number5</label>
        <input type="text" class="form-control" id="num5" placeholder="" />
      </div>
      <div id="total" class="alert-primary"></div>
      <button onclick="trungBinh()" class="btn btn-danger">trung bình</button>
    </div> -->
    <!-- --------------------Đổi tiền  -->
    <!-- <div class="container py-5">
      <h1 class="text-center">đổi tiền</h1>
      <div class="form-group">
        <label for="">usd</label>
        <input type="text" class="form-control" id="usd" placeholder="" />
      </div>
      <div id="Tien1" class="alert-primary"></div>
      <button onclick="Tien()" class="btn btn-danger">Tiền</button>
    </div> -->
    <!-- ------------tinh dien tich  -->
    <!-- <div class="container py-5">
      <h1 class="text-center">tính diện tích</h1>
      <div class="form-group">
        <label for="">dài</label>
        <input type="text" class="form-control" id="dai" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">rộng</label>
        <input type="text" class="form-control" id="rong" placeholder="" />
      </div>
      <div id="dt1" class="alert-primary"></div>
      <button onclick="dt()" class="btn btn-danger">Tổng</button>
    </div> -->
    <!-- ------------tinh dien tich  -->
    <!-- <div class="container py-5">
      <h1 class="text-center">tính chu vi</h1>
      <div class="form-group">
        <label for="">dài</label>
        <input type="text" class="form-control" id="dai1" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">rộng</label>
        <input type="text" class="form-control" id="rong1" placeholder="" />
      </div>
      <div id="dt2" class="alert-primary"></div>
      <button onclick="dt1()" class="btn btn-danger">Tổng</button>
    </div> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/js.js"></script>
  </body>
</html>
